News: Australian Stock, Share & Commodity Markets News -
Tradingroom.com.au





Welcome to Trading Room. Skip directly to: Search Box, Section
Navigation, Content, Text Version.



NEWS | MYCAREER | DOMAIN | DRIVE | FINANCE | MOBILE | RSVP | TRAVEL |
WEATHER
  member centre | login  







Trading Room home page











Overseas Stocks - Sep 5




Market watch top headlines






Australian reports


* Aust markets: Aust stocks lower ahead of US jobs data
* Aust dollar report: $A slightly lower ahead of US jobs data
* Aust credit close: Aust bonds firm ahead of US jobs data




World reports


* World commodities: Gold jumps as US jobs report jolts markets
* World markets: International markets roundup




Stocks to watch


BHP, ELD, EXM, EXT, LLC, PLV, QAN,




AAP



September 05 2011, 08:27AM


NEW YORK:Abbott Labs 51.04, Abercrombie 60.43, Adobe Systems 24.15,
Advanced Micro 6.32, Advantest Corp 12.49, Aetna Inc 38.89, AFLAC Inc
34.99, AK Steel 8.20, Alcatel-Lucent 3.51, Alcoa Inc 12.04, Allergan
79.03, Allegheny Tech 46.50, Altria Group 26.72, Am Ele Pwr 37.98, Am
Express 48.51, Am Intl Group 23.66, Amazon.com Inc 210.00, Amgen 54.10,
AMR Corp 3.42, Anadarko Pete 69.71, Aon Corp 44.83, Apache Corp 98.65,
Apple Computer 374.05, Applied Matls 10.84, Arbitron Inc 34.40, Arch Dan
Mid 27.43, ASA Ltd 30.80, Ashland Inc 49.81, AT&T Corp 28.05, Avery
Denison 27.11, Avon Products 21.48, Bank of America 7.25, Bank of NY
19.95, Baxter Intl 54.12, BB&T Corp 20.91, Becton Dickinsn 78.49, Biogen
91.58, Boeing Co 64.03, BP PLC 36.53, Brist Myr Sqb 29.01, Broadcom Corp
34.57, Broadvision 8.85, Brocade Comm 3.64, Brunswick Corp 14.68, Cadence
Design 8.88, Campbell Soup 31.46, Canon Inc 46.03, Caterpillar 85.38,
Celgene 58.34, Charming Shop 2.78, Check Point Soft 53.06, Chesapeake
Energy 32.11, ChevronTexaco Corp 96.41, Cintas 30.83, Cirrus Logic 14.20,
Cisco Syst 15.41, Citigroup 28.40, CMS Engy 19.30, Cognizant Tech 61.10,
CocaCola 69.74, Colgate-Palmolive 88.52, Comcast Spl 20.80, Compagnie
Verit 22.94, Computer Sci 28.59, ConAgra Foods 24.09, Con Edison 56.07,
Corning Inc 14.12, Crane Co 39.62, CSX Corp 20.56, Curtis-Wright 28.86,
Darling Intl 16.13, Dean Foods 8.08, Deere Co 78.03, Dell Computer 14.24,
Diebold Inc 27.52, Disney 32.46, Dollar Tree Str 71.21, Dow Chemical
26.71, DTE Energy Co 49.64, Duke Energy 18.78, DuPont 46.76, East Kodak
3.24, Eaton Corp 40.32, Ebay Inc 29.41, Edison Intl 36.19, Eli Lilly
36.44, EMC Corp 21.43, Emerson Elec 44.03, Energy Recovery 2.48, Ensco
Int 47.14, Entergy 63.62, Ericsson Tel 10.96, Exxon Mobil Corp 72.14,
Ferro Inc 7.63, Fifth Third Bcp 9.62, First Horizon 6.31, Foot Locker Inc
19.58, Ford Motor 10.42, Fortune Brands 54.84, FMC Corp 72.55,
Freeport-McMoran 44.94, GATX 34.10, GenCorp 4.02, Gen Dynamics 60.94, Gen
Electric 15.76, Gen Mills 37.41, Genesco Inc 47.28, Genworth 6.39,
Goldman Sachs Grp 107.06, Goodrich Corp 85.18, Goodyear 11.50, Google
524.84, H&R Block 13.41, Heinz 51.71, Hess Corp 58.01, Hewlett Packard
24.34, Hitachi 52.11, Home Depot 32.18, Honda Motors 31.95, Honeywell
Intl 45.45, HSBC Holdings 42.41, IBM 166.98, ING Groep 21.89, Ingersoll
Rand 32.38, Intel Corp 19.64, Internet Initiative 10.96, Interpublic
7.85, Intl Flav Frag 56.09, Intl Paper 25.49, Intuit Inc 47.35, Invesco
17.01, Ironwod Pharma 11.70, ITT Inds Inc 44.24, JC Penney 25.15, Johnson
& Johnson 64.07, Joy Global Inc 79.39, JP Morgan Chase 34.63, K12 Inc
25.64, Kellogg Co 53.61, Keycorp 6.24, Kimberly Clark 68.13, Kimco Realty
16.63, Kohls Corp 43.93, Kroger Co 23.08, Kubota Cp 39.76, Kyocera Corp
90.38, Life Tech Corp 40.29, Limited Inc 35.85, Lincoln Natl 19.03,
Lockheed Martin 71.37, Loews Corp 36.07, Manpower Inc 37.52, Marathon Oil
25.78, Marsh & McLennan 28.99, Masco Corp 7.98, Mastercard 320.68,
McClatchy 1.51, McDonalds Corp 89.09, McGraw Hill 40.62, Merck & Co
32.37, Microsoft Corp 25.80, Mitsub UFJ Fin 4.32, Monsanto 65.80, Monster
Wrldwide 8.73, Morgan Stanley 15.96, Motorola 40.40, Nat Semi 24.89,
Network Appliance 35.81, Newmont Mining 64.47, Nike Inc 84.04, Nippon T&T
23.22, NL Indust 13.36, Nokia Corp 6.34, Nomura Holdings 4.08, Norfolk
Sthn 65.12, Northrop Grumman 51.80, Nthn Trust Corp 36.53, NTT DoCoMo Inc
18.23, NV Energy Inc 14.32, Occid Petl 83.41, Officemax 5.41, Olin Corp
18.68, Omnicom 38.72, Oracle Corp 26.97, Orix Corp 44.10, Paccar Inc
35.67, Panasonic 10.37, Patterson 28.12, Paychex 26.07, Pepco 19.12,
PepsiCo 63.30, Pfizer Inc 18.46, PG&E Corp 41.34, Philip Morris 68.24,
Philip Ptrl 66.44, Pitney Bowes 19.17, Plum Creek Timb 35.82, PMC-Sierra
Inc 5.73, PPG Inds 73.57, Praxair Inc 96.60, Priceline 528.19, Procter
Gamble 62.55, Pub Svc Ent Gp 33.08, Qualcom Inc 49.68, RadioShack Corp
11.91, Range Resources 63.62, Raytheon co 41.27, Responsys 14.15,
Reynolds 37.07, Rockwell Automation 59.30, Royal Caribbean 24.02, Royal
Dutch Shell Tra 66.12, Sanofi Aventis 35.05, Sara Lee Corp 17.55,
Schlumberger 74.42, Scrips Network 40.70, Seabright Ins 6.01, Sears
Holding 54.52, Sigma 61.99, Sony Corp 20.73, Sprint Nextel 3.53,
Starbucks Cp 37.49, Sunoco Inc 36.11, 3M Company 79.35, Target Corp
49.71, Teck Recs 42.40, Teco Energy 17.71, Tellabs 3.79, Tenet Hlthcare
5.03, Textron Inc 15.56, Texas Instru 25.08, Thomson Reuters 29.89,
Timken Co 35.89, Time Warner 30.60, TMPUR-PDIC Intl 55.75, Toyota Mot
69.34, Tyco Intl Ltd 39.73, Unilever PLC 33.47, Union Pacific 88.27,
Unisys Cp 16.30, Unitil Corp 25.34, UnumProvident Corp 22.40, US Bancorp
21.61, US Steel Corp 27.66, Utd Technologies 71.04, Varian Med Sys 53.38,
Verisign Inc 30.01, Verizon Comm 35.56, Vertex Pharm 44.59, Viacom 55.52,
Viacom B 45.30, Viad Corp 18.39, Vodafone Group 26.32, Vornado Realty
83.72, WalMart Strs 52.03, Wells Fargo & Co 24.20, Weyerhaeuser 17.11,
Whirlpool 58.36, Williams Comps 25.94, Xerox Corp 7.91, Xilinx Inc 29.80,
Yahoo 12.87, Zimmer 54.92.&lt;

LONDON: (quoted in Sterling)ABF 1074.54, AMEC 892.79, Anglo American
2472.10, Antofagasta 1327.05, ARM Holdings 554.64, Assoc. British Foods
1074.54, Astra Zeneca 2919.71, Autonomy Corp. 2524.00, Aviva 330.91, BAE
Systems 268.75, Barclays Bank 169.84, Barratt Devlpment 83.45, BG Group
1292.65, BHP Billiton 2032.00, BP Amoco 370.31, British Airways 276.46,
British Amer Tobacco 2760.52, British Land 515.20, BskyB 664.79, BT Grp
167.61, Bunzl 786.82, Cairn Energy 322.55, Capita Group 708.41, Carnival
Plc 1906.06, Centrica 297.11, Cobham 188.81, Colt Telecom 110.50, Compass
Group 551.02, Daily Mail TstA 390.94, Diageo 1243.44, Dimension Data
120.00, Dixons Retail 11.93, Drax Group 530.77, ElectroComps 210.33,
Enterprise Inns 38.39, Eurasian 656.52, Experian Group 698.19,
Foreign&Col Inv 281.70, Fresnillo 2023.22, Frontera 2.25, G4s 267.56, GKN
193.91, Glaxo Smith Kline 1299.18, Hammerson 401.96, Home Retail 127.51,
HSBC 529.53, ICAP 465.61, Imperial Tobacco 2041.80, Inmarsat 481.00,
Intercont Hotel 1016.00, International Power 325.87, Intertek 1984.81,
Invensys 259.88, Invesco Asia Sub 148.50, Investec 425.44, ITV Plc 57.26,
Johnson Matthey 1656.41, Kazakhmys 1039.93, Kingfisher 235.63, Ladbrokes
125.51, Land Securities 733.50, Legal & General 103.10, Lloyds TSB 33.59,
Logica 84.75, London Stock Exch 909.53, Lonmin 1258.04, Man Group 218.66,
Marks & Spencer 314.08, Misys 279.70, Mitchells & But 228.32, Morrison
Supmkt 289.33, National Grid 620.94, Next 2349.69, Old Mutual 119.89,
Party Gaming 193.40, Pearson 1112.89, Persimmon 443.36, Petrofac 1320.03,
Prudential 596.36, Punch Taverns 9.00, Reckit Bncsr 3274.67, Reed
Elsevier 501.89, Rentokil Initial 80.35, Rexam 352.03, Rio Tinto 3801.62,
Rolls Royce 639.94, Royal Bank of Scotland 24.84, Royal Dutch Shell A
2064.79, Royal Dutch Shell B 2079.29, RSA Insurance 112.85, SAB Miller
2215.00, Sage Group 255.50, Sainsbury 297.22, Schroders 1466.25,
Schroders N/V 1173.00, Scottish & Southern Energy 1299.87, Serco Group
512.83, Severn Trent Water 1448.72, Shire Pharmaceuticals 1962.42, Smith
& Nephew 619.26, Smiths Group 976.52, Songbird 120.00, Spirent 128.00,
Standard Chartered 1399.86, Standard Life 197.69, 3I Group 204.34, Tate &
Lyle 583.95, Tesco 378.56, Thomas Cook 42.39, Tullow Oil 1102.73,
Unilever 2063.79, United Utilities 593.21, United Business Media 462.83,
Vedanta Resources 1383.16, Vodafone Group 162.20, Whitbread 1494.79,
William Hill 224.10, Wolseley 1578.83, Wood GRP 579.67, WPP Group 623.92,
Xstrata 1078.90, Yell Group 4.67.&lt;

HONG KONG: (Quoted in Hk Dollars)Bank of East Asia 29.70, Caf de Coral
Holdings 18.78, Cathay Pacific 15.74, Century Legend 0.30, Cheung Kong
Holdings 105.30, Cheung Kong Infrastruct 47.40, China Mobile 78.50, China
Resources 31.65, China Unicom 16.48, Citic Pacific 15.18, City Telecom
3.80, CLP Holdings 72.00, Cosco Pacific 10.48, Hang Lung Group 44.85,
Hang Lung Prop 27.70, Hang Seng Bank 112.50, Henderson Investment 0.62,
Henderson Land 44.95, Hong Kong & China Gas 17.72, Hongkong Electric
60.80, HSBC Holding 67.15, Hutchison Whampoa 72.45, Hysan Development
31.40, I-Cable Communications 0.54, Johnson Electric 4.14, Legend
Strategy Int 1.33, Lenovo Group 5.28, Li & Fung 13.84, MTR Corp 25.50,
New World Cyberbase 0.82, New World Development 9.77, PCPD 1.28, PCCW
3.42, Shanghai Industrial 25.50, Shanghai Petrochemical 3.15, Sino Land
12.22, Sino Ocean Land 3.62, Sun Hung Kai Properties 107.20, Swire
Pacific 103.80, Television Broadcasts 50.00, Tsingtao Brewery 44.75,
Vtech Holdings 89.85, Wharf (Holdings) 48.20, Wheelock & Co. 27.65.&lt;

TOKYO: (quoted in Japanese Yen)Acom 1354, Advantest 973, Aeon 953,
Ajinomoto 915, All Nippon Airways 253, Asahi Breweries 1589, Asahi Chem
503, Asahi Glass 750, Bandai 1076, Bridgestone 1705, Canon 3595, Casio
496, Chugai Pharm 1322, Citizen Watch 408, Cosmo Oil 198, Dai Nippon
Print 804, Daihatsu Motor 1290, Daiichi Sankyo 1506, Daiwa House 948,
Daiwa Securities 307, Denso 2470, Eisai 3230, Fanuc 12570, Fuji Electric
217, Fuji Heavy Indus 477, Fuji Photo Film 1869, Fujisawa Pharm 2881,
Fujitsu 387, Furukawa Elec 263, Heiwa Real Estate 169, Hino Motors 442,
Hitachi 409, Hokuetsu Paper 543, Honda 2507, Isetan 762,
Ishikawajima-Harima 185, Isuzu Motors 350, Itochu 809, Jaccs 264, Japan
Steel 484, Japan Tobacco 341000, JFE Group 1798, JGC Corporation 2192, JR
East 4585, JR Tokai 644000, JR West 3205, JVC 352, JX Holdings 473,
Kajima 240, Kansai Elec Power 1348, Kao 2008, Kawasaki Heavy Indus 226,
KDDI Corp 577000, Keyence 20490, Kirin Brewery 1013, Kobe Steel 144,
Komatsu 2086, Konica 524, Kubota 622, Kyocera 7060, Makita 3120, Marubeni
487, Marui 571, Matsushita Elec Indus 811, Mazda 162, Minebea 314, Misawa
Homes 518, Mitsubishi Chem 544, Mitsubishi Corp Fin 1829, Mitsubishi Elec
757, Mitsubishi Estate 1262, Mitsubishi Gas 530, Mitsubishi Heavy Indus
320, Mitsubishi Motors 100, Mitsubishi UFJ 342, Mitsui 1286, Mitsui
Fudosan 1270, Mitsui O.S.K. 329, Mitsui Trust 251, Mizuho 113, MS&AD
Insurance 1743, Murata Mfg 4580, NEC 158, Nidec 6530, Nikon 1698,
Nintendo 13130, Nippon Express 320, Nippon Shinpan 342, Nippon Steel 234,
Nippon Unipac 1855, Nippon Yusen 227, Nissan Motor 703, Nissho Iwai-Nich
141, NKSJ Holdings 444, Nomura Holdings 323, NTT 3605, NTT Data 243400,
NTT DoCoMo 140500, Obayashi 376, Oji Paper 405, Oki Elect Indus 73,
Olympus 2230, Omron 1763, Onward 616, Orix 6890, Osaka Gas 307, Pioneer
357, Resona 346, Ricoh 701, Rohm 3885, Sapporo Breweries 298, Secom 3530,
Sega 1862, Seiko 197, Sekisui House 686, Seven & I 2036, Sharp 629,
Shimane Bank 883, Shimizu 339, Shin-Etsu Chem 3830, Shiseido 1468,
Shizuoka Bank 758, Showa Shell 604, SMFG 2211, Softbank 2680, Sony 1625,
Sumitomo 997, Sumitomo Chem 318, Sumitomo Elec 1034, Sumitomo Metals
1223, Suzuki Motor 1579, Taiheiyo Cement 134, Taisei 208, Takeda Chem
3680, TDK 3255, Teijin Ltd 291, The Daiei Inc 280, Tokyo Elec Power 386,
Tokyo Electron 3650, Tokyo Gas 354, Toppan Print 573, Toray 578, Toshiba
Corp 321, Toyota Motor 2711, TV Tokyo 1069, Yamaha 862, Yamaha Motor
1127, Yamanouchi Pharm 2881, Yamato Transport 1329.&lt;

SINGAPORE: (quoted in Singapore Dlrs unless otherwise
indicated)CapitaLand 2.54, City Developments 10.47, Creative Technology
2.47, DBS Group Holdings 13.12, DMX Technology 0.26, Fraser & Neave 5.71,
Keppel Corp 8.89, Keppel Land 3.00, Neptune Orient Lines 1.13,
Oversea-Chinese Bk 8.73, SembCorp Industries 4.02, Singapore Airlines
10.90, Singapore Exchange 6.90, Singapore Press 3.77, Singapore Tech
Engineering 2.89, Singapore Telecom 3.13, United Overseas Bk 18.13,
Venture Manufacturing 7.37.&lt;

KUALA LUMPUR: (quoted in Ringgit)AMMB Holdings 6.41, Brit Amer Tobacco
43.80, Carlsberg Brew 6.85, Digi 31.26, EON Capital 2.60, Genting 9.65,
Guinness 9.98, IGB Corp 2.02, Land & General 0.33, Malaysian Airlines
1.53, Malaysian Banking 8.72, Malaysian Mining 2.60, Petronas Gas 13.48,
Proton 2.92, Public Bank 13.12, RHB Capital 8.31, Sime Darby 8.87,
Telekom Malaysia 4.36, Tenaga Nasional 5.29, UMW Holdings 7.26, YTL Corp
1.37.&lt;

KOREA: (quoted in Korean Won)Amorepacific 1159000, Basic House 21950,
Cheil Comm 15800, Cheil Indus 90800, Daelim Indus 113000, Daishin
Securities 11800, Hyosung T&C 78500, Hyundai Engineering 67400, Hyundai
Motor 200000, Korea Electric Power 22450, Korean Air 55500, LG Chem Inv
60700, LG Electronics 63100, Noroo Paint 3095, Orientbio 750, Pohang Iron
& Steel 407500, Samsung Card 51500, Samsung Corp 74000, Samsung
Electronics 769000, Samsung Fire & Marine 226500, Samsung Heavy Indus
34000, SK Telecom 151000, Ssangyong Cement 5380, Yuhan 117500, Yuyang
Telecom 905.&lt;







Help | Privacy | Contact Us | Conditions | Member Agreement

Copyright © Fairfax Digital



September 06, 2011 11:00 PM AEST



Portfolio / Watchlist



Start a new portfolio / view your existing portfolio


Track all your assets and manage your investments easily.






eNewsletter


Keep up to date with the market subscribe to our FREE weekly eNewsletter
"Investor".

Sign up now


Advertisement






* Home
* Quotes &amp; Charts
* Portfolio
* Find Stock Broker
* Markets
* News
* Funds, Super, Retirement

* Aust credit close
* Aust dollar report
* Aust markets
* World commodities
* World markets
* Stocks to watch
* Co Announcements



