Ahead of the Bell: Citi initiates Activision, EA - Forbes.com

Home Business Tech Markets Entrepreneurs Leadership Personal Finance
ForbesLife Lists Opinions Video Blogs E-mail Newsletters Portfolio
Tracker Special Reports Commerce Energy Health Care Logistics
Manufacturing Media Services Technology Wall Street Washington CIO
Network Enterprise Tech Infoimaging Internet Infrastructure Internet
Personal Tech Sciences Security Wireless Bonds Commodities Currencies
Economy Emerging Markets Equities Options Finance Human Resources Law &
Taxation Sales & Marketing Management Technology Careers Compensation
Corporate Citizenship Corporate Governance Managing Innovation CEO
Network Reference ETFs Guru Insights Investing Ideas Investor Education
Mutual Funds Philanthropy Retirement & College Taxes & Estates Collecting
Health Real Estate Sports Style Travel Vehicles Wine & Food 100 Top
Celebrities 400 Richest Americans Largest Private Cos World's Richest
People All Forbes Lists Business Opinions Investing Technology Opinions
Washington & The World Companies People Reference Technology Companies
Events People Reference Companies People Companies Events People
Reference Companies Events People Reference













Associated Press



Ahead of the Bell: Citi initiates Activision, EA

Associated Press, 09.06.11, 09:17 AM EDT


NEW YORK -- Citigroup analysts started coverage Tuesday of video-game
publishers Activision Blizzard Inc. and Electronic Arts Inc., looking
closely at their potential to steer a shift in the game industry away
from store-bought discs and toward online and mobile gaming.

Neil Doshi and Mark Mahaney assigned a "Buy" rating to Activision ( ATVI
- news - people ) and a $16 target price, noting that it is the U.S.
publisher with the largest share of revenue - 40 percent_ from online
gaming, thanks mainly to the 11 million subscribers to "World of
Warcraft." It's also the only U.S. publisher to be successful in China,
and plans to extend its "Call of Duty" franchise there.



Article Controls


email

reprint

newsletter

comments

share


del.icio.us

Digg It!

yahoo

Facebook

Twitter

Reddit

rss



Activision shares fell 24 cents at $11.33 on Friday.

The analysts started EA at "Hold" with a $25 target price. It gets 28
percent of its revenue from online gaming, and could grow its operating
margin from 8 percent to the mid-teens as that expands. However, it's
unlikely to achieve Activision's margin level, at above 30 percent. "The
Sims" for Facebook has some traction, but the analysts are skeptical that
EA can grab market share from Zynga on the social platform. They also see
risks in EA's attempts to compete head to head with leading franchises.

Electronic Arts ( ERTS - news - people ) shares edged up 3 cents to
$21.99 on Friday.










Read All Comments


Copyright 2011 The Associated Press. All rights reserved. This material
may not be published, broadcast, rewritten or redistributed.











A Vacation's Over When You Begin to Yearn for Work!



Lasers Are The Surgical Scalpel Of The Future



How to Succeed in College: New Advice and Insights



A Start-Up Is Born In The Bathroom






Read All Comments

===========================================================================



===========================================================================




===========================================================================

===========================================================================



===========================================================================

===========================================================================

===========================================================================



===========================================================================


===========================================================================










===========================================================================

===========================================================================

===========================================================================



===========================================================================



===========================================================================



===========================================================================


===========================================================================







