Everything Gold: Quiksilver (ZQK) (AZSEY) (UPS) (BCSI) (EDMC) (TD) (LQDT)
(ODFL) Upgraded















Everything Gold




Gold, Silver, Gold Futures, Gold ETFs, Gold Stocks, Gold Mining Company,
Gold News, Gold Investing, Gold Coins, Mining, Precious Metals, Raw
Materials, US Dollar, Currencies, Economy, Inflation, Federal Reserve,
Commodities, Energy, Oil, Gas, Business News, Analyst Ratings,

























Tuesday, September 6, 2011






Quiksilver (ZQK) (AZSEY) (UPS) (BCSI) (EDMC) (TD) (LQDT) (ODFL) Upgraded





Quiksilver, Inc. (NYSE: ZQK), Allianz SE (NASDAQ: AZSEY), United Parcel
Service, Inc. (NYSE: UPS), Blue Coat (NASDAQ: BCSI), Education Management
Corp (NASDAQ: EDMC), Toronto-Dominion Bank (NYSE: TD), Liquidity Services
(NASDAQ: LQDT) and Old Dominion (NASDAQ: ODFL) upgraded by analysts.

Quiksilver, Inc. (ZQK) was upgraded by Robert W. Baird from a “Neutral”
rating to an “Outperform” rating. They have a price target of $6.00 on
the company.

Allianz SE (AZSEY) was upgraded by Collins Stewart from a “Hold” rating
to a “Buy” rating.

United Parcel Service, Inc. (UPS) was upgraded by Credit Suisse (NYSE:CS)
from a “Neutral” rating to an “Outperform” rating.

Blue Coat (BCSI) was upgraded by Lazard Capital from a “Sell” rating to a
“Neutral” rating.

Education Management Corp. (EDMC) was upgraded by Morgan Stanley
(NYSE:MS) from an “Underweight” rating to an “Equal Weight” rating. They
have a price target of $16.00 on the company.

Toronto-Dominion Bank (TD) was upgraded by Credit Suisse (NYSE:CS) from a
“Neutral” rating to an “Outperform” rating.

Liquidity Services (LQDT) was upgraded by Oppenheimer from a “Perform”
rating to an “Outperform” rating. They have a price target of $38.00 on
the company, up from $28.00.

Old Dominion (ODFL) was upgraded by Credit Suisse to an “Outperform”
rating. They cited valuation as the catalyst behind the call.





Posted by Allen at 8:24 AM

Labels: Allianz SE, Blue Coat Systems, Credit Suisse, Education
Managmement, Liquidity Services, Morgan Stanley, Old Dominion,
Quiksilver, Toronto-Dominion, United Parcel Service







0 comments:




Post a Comment














Newer Post Older Post Home




Subscribe to: Post Comments (Atom)












































Show/Hide Navigation








Blog Archive





* 2011 (5782)
  o September (51)
    - Zumiez (ZUMZ) (BK) (CIEN) (COST) (JWN) (MDCA) (MHP...
    - Quiksilver (ZQK) (AZSEY) (UPS) (BCSI) (EDMC) (TD) ...
    - Talbots (TLB) (EV) (SQM) (FDX) (FLOW) (HINKY) (MMI...
    - Netflix (NFLX) (GPC) (NETL) (GSM) (MTRN) (JOSB) (M...
    - Finisar (FNSR) (RIMM) (EW) (OHI) (MMSI) (FRO) Pric...
    - Tiffany (TIF) (CLX) (TGT) (DTSI) (STJ) (ESL) Price...
    - Zumiez (ZUMZ) (ABMD) (UTIW) (ATRC) (WDR) (CIEN) Pr...
    - Valero (VLO) (DFS) (SCHW) (ESL) (HRB) (FL) (FNSR) ...
    - Novagold (NG) (EGO) (ABX) (GG) (AUY) (NEM) Soar wi...
    - Netflix (NFLX) (FNSR) (GPC) (MGLN) (ZQK) (CRM) Rat...
    - Halliburton (HAL) (RIG) (BP) (APC) (CAM) Drop on R...
    - CVS (CVS) (ATVI) (INSU) (BKD) (CWTR) (CSTR) Rating...
    - UPS (UPS) (EV) (FDX) (EDMC) (ODFL) Get Upgrades, D...
    - Charles Schwab (SCHW) (FL) (FNSR) (GS) (HRB) (PRSP...
    - Valero (VLO) (CBOE) (TXN) (CIEN) (TGT) (DFS) Estim...
    - Financials (BAC) (C) (GS) (JPM) (MS) Getting Uglie...
    - BP (BP) Sued by Halliburton (HAL) for Defamation
    - Dynegy (DYN) (SID) (DUK) (SCGLY) (PODD) (HWAY) (MD...
    - Concho (CXO) (SXL) (CELL) (TCAP) (CTSH) (DECK) (CX...
    - WESCO (WCC) (ACI) (APL) (TRMB) (BCS) (VOLVY) Upgra...
    - Kaman (KAMN) (FIATY) (ITRI) (GWW) (ICFI) (IGN) Dow...
    - SAIC (SAI) (ARB) (RPM) (B) (MAA) (BAH) Downgraded
    - EXCO (XCO) (EGP) (AEO) (SUN) (HI) (HRC) (CTS) Decl...
    - Carnival (CCL) (MOV) (PNNT) (RRC) (VGR) (VZ) Decla...
    - Saia (SAIA) (HR) (PVH) (IGN) (MDSO) (NVLS) (PPL) P...
    - Zumiez (ZUMZ) (DOM) (TFM) (DVOX) (SKUL) (FFIV) Pri...
    - Zipcar (ZIP) (BF-B) (COO) (CRM) (CWTR) (TZOO) Pric...
    - Synovis Life Technologies, Inc. (SYNO) (NAUH) (NSP...
    - NVIDIA (NVDA) (UTI) (HNSN) (TSM) (LINC) (LRN) Get ...
    - Teleflex (TFX) (WAC) (ACPW) (BABY) (BCDS) (HCA) Ge...
    - Arch Coal (ACI) (CTSH) (DYN) (CELL) Upgraded
    - PPG (PPG) (VAL) (APD) (DOW) (EMN) (PX) (SHW) (CE) ...
    - Valeant (VRX) (CNP) (HPQ) (KLAC) (PLOW) (RMD) (S) ...
    - QUALCOMM (QCOM) (MYGN) (NAV) (RIMM) (TTWO) (VRA) E...
    - Winn-Dixie (WINN) (DG) (DOLE) (EMC) (HPQ) (IBM) EP...
    - Rue21 (RUE) (UDR) (KRC) (MPWR) (OMN) (ORLY) (PRX) ...
    - Cimarex (XEC) (GMAN) (VRA) (JNJ) (UTIW) (KR) Price...
    - Zumiez (ZUMZ) (ADBE) (XRTX) (CBG) (HGSI) (DKS) Pri...
    - Century (CENX) (RS) (DROOY) (FUN) (TSO) (TEF) (DHI...
    - DuPont (DD) (IHG) (ALTR) (LSCC) (XLNX) (ONXX) (COL...
    - LyondellBasell (LYB) (APD) (CE) (BMC) (CTXS) (RHT)...
    - Eastman (EMN) (DOW) (PPG) (PX) (VAL) (SHW) (SXC) (...
    - RealPage (RP) (RNOW) (CRM) (ULTI) (VOCS) (N) Get N...
    - Concur (CNQR) (CTCT) (IL) (LIOX) (LPSN) (LOGM) Get...
    - Qualcomm (QCOM) (NAV) (OMN) (ORLY) (PVH) EPS Estim...
    - Hewlett-Packard (HPQ) (HGSI) (TTWO) (RIMM) (IBM) (...
    - Berry (BRY) (PATH) (JEF) (TM) (HMC) Downgraded
    - TriQuint (TQNT) (CGNX) (COLM) (STLD) (WOR) Downgra...
    - Winn-Dixie (WINN) (DG) (VRA) (DOLE) (MYGN) (EMC) E...
    - Century (CENX) (DHI) (FUN) (LEN) (NUS) (RS) (TSO) ...
    - Apple (AAPL) (CNQR) (SLG) (ORLY) (VMW) Ratings Rei...


  o August (399)

  o July (172)

  o June (1)

  o May (1443)

  o April (870)

  o March (889)

  o February (681)

  o January (1276)


* 2010 (2037)
  o December (960)

  o November (417)

  o October (52)

  o September (67)

  o August (42)

  o July (90)

  o June (114)

  o May (128)

  o April (90)

  o March (77)


* 2009 (28)
  o November (1)

  o October (2)

  o September (1)

  o July (1)

  o June (2)

  o April (1)

  o February (4)

  o January (16)


* 2008 (87)
  o December (15)

  o November (19)

  o October (17)

  o September (5)

  o August (5)

  o July (2)

  o May (1)

  o April (10)

  o March (13)
































Authors, Contact us, Privacy Policy



* Authors
* Contact Us
* Privacy Policy

















Privacy Policy



* Privacy Policy




























