Reminder - U.S. Global Investors, Inc. (GROW) Goes Ex-Dividend 9/8/11



 




   
  

   

  


 Home Videos Articles Declarations Calendar Calculator Screener ETFs Forums D
ata by TTI







Featured MNV Articles:


OZM Crosses Below Key Moving Average Level
Thursday, May 5, 1:41 PM ET, by Market News Video Staff
In trading on Thursday, shares of Och-Ziff Capital Management Group LLC
(OZM) crossed below their ...

Legg Mason, Inc. Breaks Below 200-Day Moving Average - Bearish for LMI
Wednesday, May 11, 11:36 AM ET, by Market News Video Staff
In trading on Wednesday, shares of Legg Mason, Inc. (LMI) crossed below
their 200 day ...

ART Makes Bearish Cross Below Critical Moving Average
Thursday, May 12, 2:19 PM ET, by Market News Video Staff
In trading on Thursday, shares of Artio Global Investors (ART) crossed
below their 200 day ...

TDI Crosses Below Key Moving Average Level
Thursday, May 12, 2:51 PM ET, by Market News Video Staff
In trading on Thursday, shares of Tidewater Investments Ltd (TDI) crossed
below their 200 day ...

GROW Makes Bearish Cross Below Critical Moving Average
Tuesday, May 17, 1:38 PM ET, by Market News Video Staff
In trading on Tuesday, shares of U.S. Global Investors, Inc. ...


  More articles:  1 2 3 next &raquo;

 

Reminder - U.S. Global Investors, Inc. (GROW) Goes Ex-Dividend 9/8/11

By Dividend Channel Staff, Tuesday, September 6, 10:47 AM ET









On 9/8/11, U.S. Global Investors, Inc. (NASDAQ:GROW) will trade
ex-dividend, for its monthly dividend of $0.02, payable on 9/26/11. As a
percentage of GROW's recent stock price of $6.85, this dividend works out
to approximately 0.29%.

Below is a dividend history chart for GROW, showing historical dividends
prior to the most recent $0.02 declared by U.S. Global Investors, Inc.:


GROW Dividend History
Date Div*
08/11/11 0.020
07/07/11 0.020
06/09/11 0.020
05/06/11 0.020
04/07/11 0.020
03/10/11 0.020
02/10/11 0.020
01/06/11 0.020
12/09/10 0.020
11/08/10 0.020
10/06/10 0.020
09/09/10 0.020
08/05/10 0.020
07/08/10 0.020
06/10/10 0.020
05/06/10 0.020
04/08/10 0.020
03/08/10 0.020
02/08/10 0.020
01/11/10 0.020
12/10/09 0.020
11/05/09 0.020
10/08/09 0.020
09/10/09 0.020
08/06/09 0.020
07/09/09 0.020
06/11/09 0.020
05/07/09 0.020
04/08/09 0.020
03/06/09 0.020
02/06/09 0.020
01/08/09 0.020
11/26/08 0.020
10/30/08 0.020
10/02/08 0.020
09/04/08 0.020
07/31/08 0.020
07/02/08 0.020
05/29/08 0.020
05/01/08 0.020
04/03/08 0.020
02/28/08 0.020
01/31/08 0.020
01/03/08 0.020
11/29/07 0.020
11/01/07 0.020
09/27/07 0.020
08/29/07 0.010
08/02/07 0.010
06/28/07 0.010
06/07/07 0.010
03/15/07 0.125
* Data may be adjusted for splits; we are not responsible for data
errors; always verify data with the company.

In general, dividends are not always predictable; but looking at the
history above can help in judging whether the most recent dividend from
GROW is likely to continue, and whether the current estimated yield of
3.50% on annualized basis is a reasonable expectation of annual yield
going forward.


GROW operates in the Asset Management sector, among companies like
Financial Engines Inc (NASDAQ:FNGN) which is off about 2% today, and
Och-Ziff Capital Management Group LLC (NYSE:OZM) trading lower by about
2.7%. Below is a three month price history chart comparing the stock
performance of GROW, versus FNGN and OZM.


In Tuesday trading, U.S. Global Investors, Inc. shares are currently up
about 0.4% on the day.
===========================================================================
Free Trial: ''ETF CHANNEL FLEXIBLE GROWTH INVESTMENT PORTFOLIO''

The ETF Channel Flexible Growth Investment Portfolio is designed to seek
growth for investors Â— anywhere and everywhere. The key to the program
is our portfolio strategy allows us complete flexibility in terms of
asset allocation as there are no predetermined guidelines as to the level
of stocks, bonds, cash, regions, countries, sectors, commodities, or even
asset classes in the portfolio! In short, this is a completely flexible
portfolio designed to follow the performance trail wherever it leads us.
===========================================================================



===========================================================================

This Article's Word Cloud:   Below   DDDDDD   FFFFFF   FNGN   GROW  
Global   Investment   Investors   Management   NASDAQ   about   above  
allows   always   asset   bkgImage   chart   classes   company  
completely   countries   currently   data   designed   dividend  
dividends   escape   fillColor   forward   gridColor   growth   height  
history   leftLabelsEvery   likely   most   performance   portfolio  
price   recent   responsible   short   showVolumeTable   showing   stock 
 this   trading   verify   whether   yield





Reminder - U.S. Global Investors, Inc. (GROW) Goes Ex-Dividend 9/8/11 |
www.DividendChannel.com | Copyright © 2010 - 2011, All Rights Reserved

Nothing in Dividend Channel is intended to be investment advice, nor does
it represent the opinion of, counsel from, or recommendations by BNK
Invest Inc. or any of its affiliates, subsidiaries or partners. None of
the information contained herein constitutes a recommendation that any
particular security, portfolio, transaction, or investment strategy is
suitable for any specific person. All viewers agree that under no
circumstances will BNK Invest, Inc,. its subsidiaries, partners,
officers, employees, affiliates, or agents be held liable for any loss or
damage caused by your reliance on information obtained. By visiting,
using or viewing this site, you agree to the following Full Disclaimer
&amp; Terms of Service. Video widget and dividend videos powered by
Market News Video. Quote data delayed at least 20 minutes; data powered
by Ticker Technologies, and Mergent. Contact Dividend Channel; Meet Our
Editorial Staff.


